#JClassReport Properties
#Tue Jan 17 19:18:46 JST 2017
SystemName=\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u540D
CompanyName=\u25CB\u25CB\u682A\u5F0F\u4F1A\u793E
MethodSizeWarning=100
Product=0
MethodNestWarning=5
CharacterCode=UTF-8
